# Json2CSV

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: JSON2CSV.java
src/main/java/com/agilone/impl/configapp/: ConfigApp.java
src/main/java/com/agilone/impl/tools/: AutoAddAttributes.java  DataSkewChecker.java  JSON2CSV.java
src/main/java/com/agilone/impl/util/: Constants.java  Util.java
src/main/java/com/practice/: JSON2CSV.java
src/main/java/com/sjella/: JSON2CSV.java  JSON2XLS.java
src/main/resources/: AddAttributes.csv  AddMapping.csv  Aydinli_MasterTenant_Connector.csv  Aydinli_MasterTenant_Connector.json  Aydinli_MasterTenant_Prod.csv  Aydinli_MasterTenant_Prod.json  Aydinli_USPolo_CS.csv  Aydinli_USPolo_CS.json  Aydinli_USPolo_CS_Connector.csv  Aydinli_USPolo_CS_Connector.json  Aydinli_USPolo_Tenant_Connector.json  CS_AIFMapping_MultiChannel.csv  CS_AIFMapping_MultiChannel.json  PROD_AIFMapping_MultiChannel.csv  PROD_AIFMapping_MultiChannel.json  bd2_cs.csv  bd2_cs.json  bd2_prod.csv  bd2_prod.json  beforecreate.json  dependency-reduced-pom.xml  get_account.json  get_connector.json  input.json  output.csv  prod_udm.csv  prod_udm.json  put_request.json  sample1_uspolo.txt  sample2.txt  test2.json  udm.json  udm_output.csv
src/test/java/com/agilone/impl/test/: TestCollectionDifferences.java  TestJSONDiff.java  TestReadPassword.java
